# app.mysmet

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services-beta.json  google-services-dev.json  google-services.json
app/src/androidTest/java/com/devatrans/mysmet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devatrans/mysmet/: ApiClient.java  ApiInterface.java  MainActivity.java  MySmetFirebaseMessagingService.java  MyWorker.java  NetworkStatus.java  PrefConfig.java  User.java  WebAppInterface.java
app/src/main/res/drawable/: ll_splash.xml
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/devatrans/mysmet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
