<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:theme="@style/AppTheme.AppBarOverlay">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#000000"
        android:minHeight="52dp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center">

<!--        <ImageView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:contentDescription="MySmet Logo"-->
<!--            android:gravity="center_vertical"-->
<!--            android:src="@drawable/mysmet_logo_h" />-->

    </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.AppBarLayout>